##########################################
## DATABASE
##########################################

DB_PORT=5432
DB_DATABASE=elderfeed
DB_USERNAME=user
DB_PASSWORD=admin

PGADMIN_DEFAULT_EMAIL=admin@elderfeed.me
PGADMIN_DEFAULT_PASSWORD=admin

##########################################
## FOLDERS
##########################################

BACKEND_FOLDER=./deep-one
FRONTEND_FOLDER=./frontend

##########################################
## SPRING
##########################################

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/elderfeed
SPRING_PROFILES_ACTIVE=dev
